{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ploutous": "Server=tcp:54.170.204.35,1433;Database=CustomersDb;User ID=sa;Password=Ploutos_Password!1;Encrypt=False;TrustServerCertificate=True;",

    //  "Nx360Service": "Server=10.247.0.32,3306;Database=fineract_default;User=ussdserviceusr;Password=TgMgslJen7oOgJWBq;",
    "MongoContext": "mongodb://mongoadmin:Ploutos_Password!1@54.170.204.35:27017/?authSource=admin",
    "MongoDbSettings": {
      "DatabaseName": "Plotous"
    },
    "Jwt": {
      "Key": "p2Vq8bF7a9N+3KpR1uK0qVmH8yL4cR7tP0fW6sB9vD2eG5hJ8kL1mO4rT7gh7i3",
      "Issuer": "AuthService.API",
      "Audience": "AuthService.Client"
    }

  }
}
